<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>プライバシーポリシー</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
                <p style="text-align: center;font-size: 160%;"><strong>プライバシーポリシー</strong></p>
    
                <p><strong><font style="vertical-align: inherit;font-size: 120%;">はじめに</font></strong></p>
                <font style="vertical-align: inherit;">
                株式会社一一（以下「当社」）は、作成したアプリケーション（以下「アプリ」）における個人情報の取り扱いについて以下の通り定めます。<br>
                アプリを使用した場合、本ポリシーについて同意したものとみなします。
                </font>
                
                <p><strong><font style="vertical-align: inherit;font-size: 120%;">情報の収集と使用</font></strong></p> 
                <font style="vertical-align: inherit;">
                当社が配布するアプリでは、個人が特定できるような情報は取得しておりません。<br>
                また、広告配信のためにGoogle AdMobを使用する場合がございますが、個人を特定するためには使用しておりません。<br>
                Google AdMobのプライバシーポリシーについては以下のリンクをご確認願います。<br>
                <p><a href="https://support.google.com/admob/answer/6128543?hl=ja&ref_topic=9756841">AdMob</a></p>
                </font>
                
                <p><strong><font style="vertical-align: inherit;font-size: 120%;">利用目的</font></strong></p> 
                <font style="vertical-align: inherit;">
                当社は、取得した情報を以下の目的で利用します。
                  <ul>
                    <li>当社サービスを促進するため</li> 
                    <li>当社サービスに関するお問い合わせ等への対応</li> 
                  </ul> 
                </font>
                
                <p><strong><font style="vertical-align: inherit;font-size: 120%;">第三者提供</font></strong></p> 
                <font style="vertical-align: inherit;">
                当社は、法令に定められた場合を除き、あらかじめ利用者の同意を得ないで、第三者（日本国外にあるも者を含みます。）に個人情報を提供しません。
                </font>
                
                <p><strong><font style="vertical-align: inherit;font-size: 120%;">お問い合わせ窓口</font></strong></p>
                <font style="vertical-align: inherit;">
                お問い合わせは「<a href="mailto:ichi03ichi03+InquiryForm@gmail.com">ichi03ichi03+InquiryForm@gmail.com</a>」までよろしくお願いします。
                </font>
                
                <p style="text-align: right">最終更新日：2020年10月7日</p>
    </body>
    </html>
      
